<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />

    <link rel="stylesheet" href="styles/main.min.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <div class="header-background">
        <nav class="nav">
          <div class="navbar-bgc">
            <div class="nav-inwrapper">
              <div class="nav-left">
                <div class="nav-left__logo">
                  <a href="./index.html">
                    <img src="./images/logo.svg" alt=""
                  /></a>
                </div>
                <div class="nav-left__languages">
                  <div class="languages">ZH</div>
                  <div class="languages">EN</div>
                  <div class="languages is-active">RU</div>
                  <div class="languages">DE</div>
                </div>
              </div>
              <div class="nav-right">
                <div class="nav-right__information is-active">Услуги</div>
                <div class="nav-right__information">Отзывы</div>
                <div class="nav-right__information">Контакты</div>
              </div>
            </div>
          </div>
        </nav>

        <div class="header-text">
          <div>
            <div class="heading-primary header-text__title">
              Kyrgyzstan
            </div>
            <div class="heading-secondary header-text__descr">
              Откройте для себя одно из самых красивых мест в Азии
            </div>
          </div>
        </div>

        <div class="header-more">
          <div class="heading-secondary header-more__text">
            Узнать больше
          </div>
          <a href="#skroll">
            <button id="moreBtn" class="header-more__btn">
              <div class="header-more__btn-content">
                <img src="./images/Icons/arrow-down.svg" alt="" />
              </div>
            </button>
          </a>
        </div>
      </div>
    </header>
    <div class="main-wrapper">
      <div id="skroll"></div>
      <div class="slider slider-for">
        <div>
          <div class="service-desc-content">
            <div class="desc-image">
              <img src="images/photo/transportation.png" alt="" />
            </div>
            <div class="desc-text">
              <h3 class="desc-title">Транспортные услуги</h3>
              <p class="the-description">
                Мы предлагаем в аренду автомобили в Бишкеке, а также прокат авто
                по Кыргызстану. Все наши автомобили находятся на постоянном
                техническом контроле и Вы можете быть уверены – Вы получите
                технически исправный автомобиль, прошедший все необходимое
                обслуживание. Прокат авто возможен с водителем и без. Все
                автомобили застрахованы и в обязательном порядке проходят
                техническую проверку перед передачей клиенту. В случае поломки
                мы предоставляем клиенту сменный автомобиль на время аренды.
              </p>
            </div>
          </div>
        </div>

        <div>
          <div class="service-desc-content">
            <div class="desc-image">
              <img src="images/photo/camping.png" alt="" />
            </div>
            <div class="desc-text">
              <h3 class="desc-title">Кемпинги и пикники</h3>
              <p class="the-description">
                Мы предлагаем в аренду автомобили в Бишкеке, а также прокат авто
                по Кыргызстану. Все наши автомобили находятся на постоянном
                техническом контроле и Вы можете быть уверены – Вы получите
                технически исправный автомобиль, прошедший все необходимое
                обслуживание. Прокат авто возможен с водителем и без. Все
                автомобили застрахованы и в обязательном порядке проходят
                техническую проверку перед передачей клиенту. В случае поломки
                мы предоставляем клиенту сменный автомобиль на время аренды.
              </p>
            </div>
          </div>
        </div>

        <div>
          <div class="service-desc-content">
            <div class="desc-image">
              <img src="images/photo/guide.png" alt="" />
            </div>
            <div class="desc-text">
              <h3 class="desc-title">Услуги гид-проводника</h3>
              <p class="the-description">
                Мы предлагаем в аренду автомобили в Бишкеке, а также прокат авто
                по Кыргызстану. Все наши автомобили находятся на постоянном
                техническом контроле и Вы можете быть уверены – Вы получите
                технически исправный автомобиль, прошедший все необходимое
                обслуживание. Прокат авто возможен с водителем и без. Все
                автомобили застрахованы и в обязательном порядке проходят
                техническую проверку перед передачей клиенту. В случае поломки
                мы предоставляем клиенту сменный автомобиль на время аренды.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="service-desc-content">
            <div class="desc-image">
              <img src="images/photo/snowboard.png" alt="" />
            </div>
            <div class="desc-text">
              <h3 class="desc-title">Зимний туризм</h3>
              <p class="the-description">
                Мы предлагаем в аренду автомобили в Бишкеке, а также прокат авто
                по Кыргызстану. Все наши автомобили находятся на постоянном
                техническом контроле и Вы можете быть уверены – Вы получите
                технически исправный автомобиль, прошедший все необходимое
                обслуживание. Прокат авто возможен с водителем и без. Все
                автомобили застрахованы и в обязательном порядке проходят
                техническую проверку перед передачей клиенту. В случае поломки
                мы предоставляем клиенту сменный автомобиль на время аренды.
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="service-desc-content">
            <div class="desc-image">
              <img src="images/photo/summer-service.png" alt="" />
            </div>
            <div class="desc-text">
              <h3 class="desc-title">Летний туризм</h3>
              <p class="the-description">
                Мы предлагаем в аренду автомобили в Бишкеке, а также прокат авто
                по Кыргызстану. Все наши автомобили находятся на постоянном
                техническом контроле и Вы можете быть уверены – Вы получите
                технически исправный автомобиль, прошедший все необходимое
                обслуживание. Прокат авто возможен с водителем и без. Все
                автомобили застрахованы и в обязательном порядке проходят
                техническую проверку перед передачей клиенту. В случае поломки
                мы предоставляем клиенту сменный автомобиль на время аренды.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider slider-nav">
        <div class="card-wrapper">
          <div class="review-card">
            <div class="desc-photo">
              <img src="images/photo/transportation.png" alt="" />
            </div>
            <div class="blur-bg">
              <span class="title-service">
                Транспортные услуги
              </span>
            </div>
          </div>
        </div>
        <!-- /.card-wrapper -->

        <div class="card-wrapper">
          <div class="review-card">
            <div class="desc-photo">
              <img src="images/photo/camping.png" alt="" />
            </div>
            <div class="blur-bg">
              <span class="title-service">
                Кемпинги и пикники
              </span>
            </div>
          </div>
        </div>
        <!-- /.card-wrapper -->

        <div class="card-wrapper">
          <div class="review-card">
            <div class="desc-photo">
              <img src="images/photo/guide.png" alt="" />
            </div>
            <div class="blur-bg">
              <span class="title-service">
                Услуги гид-проводника
              </span>
            </div>
          </div>
        </div>
        <!-- /.card-wrapper -->

        <div class="card-wrapper">
          <div class="review-card">
            <div class="desc-photo">
              <img src="images/photo/snowboard.png" alt="" />
            </div>
            <div class="blur-bg">
              <span class="title-service">
                Зимний туризм
              </span>
            </div>
          </div>
        </div>
        <!-- /.card-wrapper -->

        <div class="card-wrapper">
          <div class="review-card">
            <div class="desc-photo">
              <img src="images/photo/summer-service.png" alt="" />
            </div>
            <div class="blur-bg">
              <span class="title-service">
                Летний туризм
              </span>
            </div>
          </div>
        </div>
        <!-- /.card-wrapper -->
      </div>
      <div class="button-align">
        <a href="#">
          <input type="button" value="Оставить заявку" />
        </a>
      </div>

      <div class="review-box slider-review">
        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>
          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
              <span class="more-text"
                >9 days package organized by Ms Hai, Amazing time and</span
              >
            </div>
          </div>
        </div>

        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>

          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
            </div>
          </div>
        </div>

        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>

          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
            </div>
          </div>
        </div>

        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>

          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
            </div>
          </div>
        </div>

        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>

          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
            </div>
          </div>
        </div>

        <div class="review-card__two">
          <div class="review-photo">
            <img src="./images/photo/review-1.png" alt="" />
          </div>

          <div class="review-descr">
            <div class="review-descr__author">
              John Howard
            </div>
            <div class="review-descr__descr">
              9 days package organized by Ms Hai, Amazing time and
              <a href="#">more</a>
              <span class="more-text"
                >9 days package organized by Ms Hai, Amazing time and</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="form-box">
        <form action="#" class="form">
          <div class="input-wrapper">
            <div class="input-box">
              <div class="input-title">Полное имя</div>
              <input class="input" type="text" placeholder="Имя и Фамилие" />
            </div>
            <div class="input-box">
              <div class="input-title">Количество путешественников</div>
              <input
                class="input input-big"
                type="text"
                placeholder="2 человека"
              />
            </div>
          </div>

          <div class="input-wrapper">
            <div class="input-box">
              <div class="input-title">E-mail</div>
              <input
                class="input"
                type="text"
                placeholder="example@example.com"
              />
            </div>
            <div class="input-box">
              <div class="input-title">Дата поездки</div>
              <input
                class="input input-big"
                type="date"
                placeholder="01/01/19"
              />
            </div>
          </div>

          <div class="input-wrapper">
            <div class="input-box">
              <div class="input-title">Сообщение</div>
              <textarea
                class="input feedback-input"
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Напишите сообщение"
              ></textarea>
            </div>
          </div>
          <div class="button-align">
            <a href="#">
              <input type="button" value="Отправить" />
            </a>
          </div>
        </form>
      </div>
    </div>

    <footer class="footer">
      <div class="main-wrapper">
        <div class="footer-nav">
          <div class="footer-nav__logo">
            <img src="./images/logo.svg" alt="" />
          </div>
          <div class="footer-nav__soc">
            <img src="./images/Icons/facebook-logo.svg" alt="" />
            <img src="./images/Icons/instagram-logo 1.svg" alt="" />
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-adress">
            <img src="./images/Icons/gps.svg" alt="" />
            <span>Кыргызстан, Бишкек, ул. Чуйская 23</span>
          </div>
          <div class="year">
            <span class="year-padding">2019</span>
            <span>&#169; Все права защищены</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="./scripts/slider.js"></script>

    <script type="text/javascript">
      $(window).on("scroll", function() {
        if ($(window).scrollTop()) {
          $(".navbar-bgc").addClass("navbar-dark");
        } else {
          $(".navbar-bgc").removeClass("navbar-dark");
        }
      });
    </script>
  </body>
</html>
